<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lâmpada JS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="principal">
        <h1>Lâmpada</h1>
        <img src="imagens/desligada.jpg" alt="Lâmpada" class="lampada" ondblclick = "quebrada()" onmouseover="entrou()" onmouseout="saiu()">
        <div class="botoes">
            <button class="ligar" onclick="ligada()">Ligar</button>
            <button class="desligar" onclick="desligada()">Desligar</button>    
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>